# agar.io-clone

./: .gitignore  pom.xml
examples/soccer/notebooks/: train_player_detector.ipynb
src/main/java/: module-info.java
src/main/java/ServerPackets/: FoodEaten.java  FoodPatch.java  FoodRequest.java  PlayerDead.java  PlayerStatus.java
src/main/java/org/example/agarioclone/: AgarioApp.java  EntityType.java  FoodFactory.java  GooglyEyesComponent.java  Player.java  PlayerComponent.java  PlayerFactory.java  Utility.java
src/main/java/org/example/agarioclone/Entities/: FoodPacket.java  PlayerEntity.java
src/main/java/org/example/agarioclone/ServerPackets/AgarioEvents/: DeadPlayerEvent.java  EatenFoodEvent.java
src/main/java/org/example/agarioclone/ServerPackets/AgarioPackets/: FoodPacket.java  PlayerStatusPacket.java
src/main/java/org/example/agarioclone/ServerPackets/AgarioRequests/: FoodRequest.java
src/main/java/org/example/agarioclone/components/: CameraComponent.java  GooglyEyesComponent.java  IDCustomComponent.java  PlayerComponent.java
src/main/java/org/example/agarioclone/factories/: FoodFactory.java  PlayerFactory.java
